MONGODB_URI=mongodb+srv://varun:PBEsjAIGpfzgFcz2@cluster0.sz87p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qscvgyjm
CLOUDINARY_CLOUD_NAME=dxvab6g9z
CLOUDINARY_API_KEY=875377727131858
CLOUDINARY_API_SECRET=3HdAzOnPob-AwelQjfR543_ZVb4
PORT=5000